<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".C7_Adult">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="One iceberg could supply a million people with drinking water for five years"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintHorizontal_bias="0.444"
                app:srcCompat="@drawable/_07a" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="A large iceberg from Antarctica “contains more than 20 billion gallons of water” which could conceivably supply one million people with drinking water for five years. But this piece of information isn't just a great way to illustrate how massive these icebergs are.\n
A company in the United Arab Emirates is actually planning to begin towing icebergs from Antarctica to the coast for exactly this reason. The country receives, on average, just four inches of rainfall each year, and is at risk of serious drought in the next 25 years, but may be able to solve the problem with this iceberg water solution.

\n\nhttps://bestlifeonline.com/crazy-ocean-facts/" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>